apiVersion: aquasecurity.github.io/v1alpha1
items:
- apiVersion: aquasecurity.github.io/v1alpha1
  kind: VulnerabilityReport
  metadata:
    creationTimestamp: "2021-08-09T22:49:18Z"
    generation: 1
    labels:
      imgvuln.container.name: zipkin
      imgvuln.resource.kind: Pod
      imgvuln.resource.name: zipkin-6b59cc5ddb-bp9h8
      imgvuln.resource.namespace: default
      pod-spec-hash: 8484f4ff7d
    name: pod-zipkin-6b59cc5ddb-bp9h8-zipkin
    namespace: default
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: false
      controller: true
      kind: Pod
      name: zipkin-6b59cc5ddb-bp9h8
      uid: 961887ae-c2bf-46c5-828c-40ceb2e7e303
    resourceVersion: "2107"
    uid: df5937a5-cb9f-4015-8ff8-63cce1e9bce1
  report:
    artifact:
      repository: openzipkin/zipkin
      tag: latest
    registry:
      server: index.docker.io
    scanner:
      name: Trivy
      vendor: Aqua Security
      version: 0.16.0
    summary:
      criticalCount: 0
      highCount: 7
      lowCount: 2
      mediumCount: 4
      noneCount: 0
      unknownCount: 1
    updateTimestamp: "2021-08-09T22:49:18Z"
    vulnerabilities:
    - fixedVersion: 2.10.6-r0
      installedVersion: 2.10.5-r1
      links: []
      primaryLink: https://avd.aquasec.com/nvd/cve-2021-30139
      resource: apk-tools
      score: 7.5
      severity: HIGH
      title: ""
      vulnerabilityID: CVE-2021-30139
    - fixedVersion: 2.10.7-r0
      installedVersion: 2.10.5-r1
      links: []
      primaryLink: https://avd.aquasec.com/nvd/cve-2021-36159
      resource: apk-tools
      severity: UNKNOWN
      title: ""
      vulnerabilityID: CVE-2021-36159
    - fixedVersion: 1.31.1-r20
      installedVersion: 1.31.1-r19
      links: []
      primaryLink: https://avd.aquasec.com/nvd/cve-2021-28831
      resource: busybox
      score: 7.5
      severity: HIGH
      title: 'busybox: invalid free or segmentation fault via malformed gzip data'
      vulnerabilityID: CVE-2021-28831
    - fixedVersion: 1.1.1j-r0
      installedVersion: 1.1.1i-r0
      links: []
      primaryLink: https://avd.aquasec.com/nvd/cve-2021-23840
      resource: libcrypto1.1
      score: 7.5
      severity: HIGH
      title: 'openssl: integer overflow in CipherUpdate'
      vulnerabilityID: CVE-2021-23840
    - fixedVersion: 1.1.1k-r0
      installedVersion: 1.1.1i-r0
      links: []
      primaryLink: https://avd.aquasec.com/nvd/cve-2021-3450
      resource: libcrypto1.1
      score: 7.4
      severity: HIGH
      title: 'openssl: CA certificate check bypass with X509_V_FLAG_X509_STRICT'
      vulnerabilityID: CVE-2021-3450
    - fixedVersion: 1.1.1j-r0
      installedVersion: 1.1.1i-r0
      links: []
      primaryLink: https://avd.aquasec.com/nvd/cve-2021-23841
      resource: libcrypto1.1
      score: 5.9
      severity: MEDIUM
      title: 'openssl: NULL pointer dereference in X509_issuer_and_serial_hash()'
      vulnerabilityID: CVE-2021-23841
    - fixedVersion: 1.1.1k-r0
      installedVersion: 1.1.1i-r0
      links: []
      primaryLink: https://avd.aquasec.com/nvd/cve-2021-3449
      resource: libcrypto1.1
      score: 5.9
      severity: MEDIUM
      title: 'openssl: NULL pointer dereference in signature_algorithms processing'
      vulnerabilityID: CVE-2021-3449
    - fixedVersion: 1.1.1j-r0
      installedVersion: 1.1.1i-r0
      links: []
      primaryLink: https://avd.aquasec.com/nvd/cve-2021-23839
      resource: libcrypto1.1
      score: 3.7
      severity: LOW
      title: 'openssl: incorrect SSLv2 rollback protection'
      vulnerabilityID: CVE-2021-23839
    - fixedVersion: 1.1.1j-r0
      installedVersion: 1.1.1i-r0
      links: []
      primaryLink: https://avd.aquasec.com/nvd/cve-2021-23840
      resource: libssl1.1
      score: 7.5
      severity: HIGH
      title: 'openssl: integer overflow in CipherUpdate'
      vulnerabilityID: CVE-2021-23840
    - fixedVersion: 1.1.1k-r0
      installedVersion: 1.1.1i-r0
      links: []
      primaryLink: https://avd.aquasec.com/nvd/cve-2021-3450
      resource: libssl1.1
      score: 7.4
      severity: HIGH
      title: 'openssl: CA certificate check bypass with X509_V_FLAG_X509_STRICT'
      vulnerabilityID: CVE-2021-3450
    - fixedVersion: 1.1.1j-r0
      installedVersion: 1.1.1i-r0
      links: []
      primaryLink: https://avd.aquasec.com/nvd/cve-2021-23841
      resource: libssl1.1
      score: 5.9
      severity: MEDIUM
      title: 'openssl: NULL pointer dereference in X509_issuer_and_serial_hash()'
      vulnerabilityID: CVE-2021-23841
    - fixedVersion: 1.1.1k-r0
      installedVersion: 1.1.1i-r0
      links: []
      primaryLink: https://avd.aquasec.com/nvd/cve-2021-3449
      resource: libssl1.1
      score: 5.9
      severity: MEDIUM
      title: 'openssl: NULL pointer dereference in signature_algorithms processing'
      vulnerabilityID: CVE-2021-3449
    - fixedVersion: 1.1.1j-r0
      installedVersion: 1.1.1i-r0
      links: []
      primaryLink: https://avd.aquasec.com/nvd/cve-2021-23839
      resource: libssl1.1
      score: 3.7
      severity: LOW
      title: 'openssl: incorrect SSLv2 rollback protection'
      vulnerabilityID: CVE-2021-23839
    - fixedVersion: 1.31.1-r20
      installedVersion: 1.31.1-r19
      links: []
      primaryLink: https://avd.aquasec.com/nvd/cve-2021-28831
      resource: ssl_client
      score: 7.5
      severity: HIGH
      title: 'busybox: invalid free or segmentation fault via malformed gzip data'
      vulnerabilityID: CVE-2021-28831
kind: VulnerabilityReportList
metadata: {}